{
  "name": "chat_app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":  "node -r ts-node/register src/basic_chat/index.ts  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.56.0",
    "tiktoken": "^1.0.16"
  }
}
